<?php

//$_SESSION и $_COCKIES
//$_SESSION - Ассоциативный массив, содержащий переменные сессии, которые доступны для текущего скрипт. Сесси хранятся пока не закроется браузер
//$_COCKIES - Ассоциативный массив (array) значений, переданных скрипту через HTTP Cookies. Хранятся в виде файла на устройстве клиента и имеют срок хранения установленное в значении expires

//Сессия и куки должны объявлться до вывода ответа сервера
//echo 1;
session_start();
$_SESSION['amount'] = 235;
//echo "<br>";
setcookie('userId', '45', time() * 10);
var_dump($_SESSION);
var_dump($_COOKIE['userId']);